# my-app_back

./: .dockerignore  .gitignore  MyApp.slnx  README.md  setup.sh
src/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json
src/AppHost/Configuration/Keycloak/Realm/: myApp-realm.json
src/AppHost/Extension/: Extension.cs
src/AppHost/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/Service/: AbstractService.cs  AbstractServiceAsync.cs
src/MyApp.AppHost/: MyApp.AppHost.csproj  Program.cs
src/MyApp.AppHost/Configuration/Keycloak/Realm/: myApp-realm.json
src/MyApp.AppHost/Extension/: Extension.cs
src/MyApp.ServiceDefaults/: Constant.cs  Extensions.cs  MyApp.ServiceDefaults.csproj
src/MyApp.ServiceDefaults/Extension/: HealthCheckConfiguration.cs  LogConfiguration.cs  OpenTelemetryConfiguration.cs
src/domain/Domain.Model/: AppDbContext.cs  Domain.Model.csproj  ModelConstant.cs
src/domain/Domain.Model/Extension/: AppDbContextExtension.cs
src/domain/Domain.Model/Migrations/: 20251121220147_initial_migration.Designer.cs  20260114194257_initial_migration.Designer.cs  20260114194257_initial_migration.cs  20260203232312_initial_migration.Designer.cs  20260203232312_initial_migration.cs  AppDbContextModelSnapshot.cs
src/domain/Domain.Model/Model/: User.cs
src/domain/Domain.Model/Model/Interface/: IBaseEntity.cs  ICreatedAt.cs  ISoftDeletable.cs
src/domain/Domain.Service/: Domain.Service.csproj  ServiceConstant.cs  ServiceOption.cs
src/domain/Domain.Service.Contract/: Domain.Service.Contract.csproj  DomainException.cs
src/domain/Domain.Service.Contract/Dto/: IByUserServiceRequest.cs  Pagination.cs  UserServiceResponse.cs
src/domain/Domain.Service.Contract/Dto/Auth/: AuthSyncUserRequest.cs
src/domain/Domain.Service.Contract/Dto/PaginationDto/: PaginationServiceRequest.cs  PaginationServiceResponse.cs
src/domain/Domain.Service.Contract/Dto/UserDto/: MinimalUserServiceResponse.cs  UserServiceResponse.cs
src/domain/Domain.Service.Contract/Service/Auth/: IAuthSyncUserService.cs  ISyncUserService.cs
src/domain/Domain.Service.Contract/Service/AuthService/: IAuthSyncUserService.cs
src/domain/Domain.Service.Contract/Service/User/: IDeleteService.cs  IGetByIdService.cs  IGetService.cs  IGetUserByIdService.cs  IGetUserService.cs  IUserDelete.cs  IUserGet.cs  IUserGetById.cs
src/domain/Domain.Service.Contract/Service/UserService/: IUserDeleteService.cs  IUserGetByIdService.cs  IUserGetService.cs
src/domain/Domain.Service/CachedDto/: CachedUser.cs
src/domain/Domain.Service/Extension/: Extension.cs  QueryableExtension.cs
src/domain/Domain.Service/Resource/: SharedResource.Designer.cs  SharedResource.fr.Designer.cs  SharedResource.fr.resx  SharedResource.resx
src/domain/Domain.Service/Service/: CacheService.cs  FileStorageService.cs
src/domain/Domain.Service/Service/Admin/User/: UserByIdDelete.cs  (+3 more)
src/domain/Domain.Service/Service/Auth/: AuthSyncUser.cs
src/domain/Domain.Service/Service/AuthService/: AuthSyncUserService.cs
src/domain/Domain.Service/Service/User/: UserDelete.cs  UserDeleteService.cs  UserGet.cs  UserGetById.cs  UserGetByIdService.cs  UserGetService.cs
src/domain/Domain.Service/Service/UserService/: UserDeleteService.cs  UserGetByIdService.cs  UserGetService.cs
src/domain/Domain.Service/ServiceProjection/: UserProjection.cs
src/domain/MyApp.Domain.Service/: MyApp.Domain.Service.csproj  ServiceConstant.cs
src/domain/MyApp.Domain.Service/Extension/: DbSetExtensions.cs  Extension.cs  QueryableExtension.cs
src/domain/MyApp.Domain.Service/Resource/: SharedResource.Designer.cs  SharedResource.fr.Designer.cs  SharedResource.fr.resx
src/domain/MyApp.Domain.Service/Service/: CacheService.cs
src/domain/MyApp.Domain.Service/Service/AuthService/: AuthSyncUserService.cs
src/domain/MyApp.Domain.Service/Service/UserService/: UserGetByIdService.cs  UserGetService.cs
src/domain/MyApp.Domain.Service/ServiceProjection/: UserProjection.cs
src/host/Host.Api/: ApiConstant.cs  Host.Api.csproj  Program.cs  appsettings.json
src/host/Host.Api/Dto/: ErrorResponse.cs  PaginationRequest.cs  UserResponse.cs
src/host/Host.Api/Dto/PaginationDto/: PaginationRequest.cs  PaginationResponse.cs
src/host/Host.Api/Dto/UserDto/: MinimalUserResponse.cs  UserResponse.cs
src/host/Host.Api/Endpoint/: Admin.cs  Auth.cs  Misc.cs  User.cs
src/host/Host.Api/Endpoint/Auth/: SyncUser.cs
src/host/Host.Api/Endpoint/Misc/: AntiForgeryToken.cs
src/host/Host.Api/Endpoint/User/: Delete.cs  Get.cs  GetById.cs
src/host/Host.Api/Extension/: ApiServiceConfiguration.cs  AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  ClaimsPrincipalExtension.cs  CorsConfiguration.cs  ExceptionHandlerConfiguration.cs  HealthCheckConfiguration.cs  OpenApiConfiguration.cs
src/host/Host.Api/Extension/Configuration/: ApiEndpointConfiguration.cs  ApiServiceConfiguration.cs  AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  CorsConfiguration.cs  ExceptionHandlerConfiguration.cs  HealthCheckConfiguration.cs  OpenApiConfiguration.cs
src/host/MyApp.Host.Api/: ApiConstant.cs  MyApp.Host.Api.csproj  Program.cs
src/host/MyApp.Host.Api/Dto/PaginationDto/: PaginationRequest.cs  PaginationResponse.cs
src/host/MyApp.Host.Api/Dto/UserDto/: MinimalUserResponse.cs  UserResponse.cs
src/host/MyApp.Host.Api/Endpoint/Auth/: SyncUser.cs
src/host/MyApp.Host.Api/Endpoint/User/: Get.cs  GetById.cs
src/host/MyApp.Host.Api/Extension/: ApiServiceConfiguration.cs  AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  HealthCheckConfiguration.cs  OpenApiConfiguration.cs
tests/domain/Domain.Service.Test/: Domain.Service.Test.csproj  testconfig.json
tests/domain/Domain.Service.Test/Data/: UserTestData.cs
tests/domain/Domain.Service.Test/Generator/: PaginationRequestGenerator.cs
tests/domain/Domain.Service.Test/Service/: CacheServiceTest.cs
tests/domain/Domain.Service.Test/Service/AuthService/: AuthSyncUserTest.cs
tests/domain/Domain.Service.Test/Service/UserService/: UserGetByIdServiceTest.cs  UserGetServiceTest.cs
(+53 files in other folders)
