<Solution>
  <Folder Name="/src/">
    <Project Path="src\AppHost\AppHost.csproj" Type="C#" />
    <Project Path="src\Core\Core.csproj" Type="C#" />
    <Project Path="src\ServiceDefaults\ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/domain/">
    <Project Path="src\domain\Domain.Model\Domain.Model.csproj" Type="C#" />
    <Project Path="src\domain\Domain.Service.Contract\Domain.Service.Contract.csproj" Type="C#" />
    <Project Path="src\domain\Domain.Service\Domain.Service.csproj" Type="C#" />
  </Folder>
  <Folder Name="/src/host/">
    <Project Path="src\host\Host.Api\Host.Api.csproj" Type="C#" />
  </Folder>
</Solution>