<Solution>
  <Folder Name="/src/">
    <Project Path="src\AppHost\AppHost.csproj" />
    <Project Path="src\Core\Core.csproj" />
    <Project Path="src\ServiceDefaults\ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/domain/">
    <Project Path="src\domain\Domain.Model\Domain.Model.csproj" />
    <Project Path="src\domain\Domain.Service.Contract\Domain.Service.Contract.csproj" />
    <Project Path="src\domain\Domain.Service\Domain.Service.csproj" />
  </Folder>
  <Folder Name="/src/host/">
    <Project Path="src\host\Host.Api\Host.Api.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/domain/">
    <Project Path="tests/domain/Domain.Service.Test/Domain.Service.Test.csproj" />
  </Folder>
  <Folder Name="/tests/host/" />
</Solution>