<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>445f5739-a631-482f-9907-35b634ecda23</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
        <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.5.2-preview.1.25522.3" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.0" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.MailPit" Version="9.9.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\host\MyApp.Host.Api\MyApp.Host.Api.csproj"/>
    </ItemGroup>

</Project>
