<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Host.Api</AssemblyName>
        <RootNamespace>Host.Api</RootNamespace>
        <Company>Host.Api</Company>
        <Product>Host.Api</Product>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Domain.Service.Contract.Dto" Alias="ServiceDto"/>
        <ProjectReference Include="..\..\domain\Domain.Service\Domain.Service.csproj"/>
        <ProjectReference Include="..\..\ServiceDefaults\ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="10.0.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.System" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.14.8" />
    </ItemGroup>

</Project>
