<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
        <AssemblyName>Host.Api</AssemblyName>
        <RootNamespace>Host.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.System" Version="9.0.0"/>
        <PackageReference Include="FastEndpoints" Version="7.1.1" />
        <PackageReference Include="FastEndpoints.Generator" Version="7.1.1" />
        <PackageReference Include="FastEndpoints.Security" Version="7.1.1" />
        <PackageReference Include="FastEndpoints.Swagger" Version="7.1.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.11.10" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\domain\Domain.Service\Domain.Service.csproj" />
        <ProjectReference Include="..\..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
