<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyApp.Domain.Model\MyApp.Domain.Model.csproj"/>
        <ProjectReference Include="..\MyApp.Domain.Service.Contract\MyApp.Domain.Service.Contract.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="7.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resource\SharedResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resource\SharedResource.fr.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResource.fr.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resource\SharedResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResource.resx</DependentUpon>
      </Compile>
      <Compile Update="Resource\SharedResource.fr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResource.fr.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
