<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.System" Version="9.0.0"/>
        <PackageReference Include="FastEndpoints" Version="7.1.1" />
        <PackageReference Include="FastEndpoints.Generator" Version="7.1.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FastEndpoints.Security" Version="7.1.1" />
        <PackageReference Include="FastEndpoints.Swagger" Version="7.1.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.10.3" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.13.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\domain\MyApp.Domain.Service\MyApp.Domain.Service.csproj"/>
        <ProjectReference Include="..\..\MyApp.ServiceDefaults\MyApp.ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
