<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireSharedProject>true</IsAspireSharedProject>
        <RootNamespace>Microsoft.Extensions.DependencyInjection</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>

        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.0.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.13.0"/>

        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0"/>
    </ItemGroup>

</Project>
