<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>Domain.Service.Test</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Domain.Service.Test.Data" />
        <Using Include="Domain.Service.Test.Generator" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="Always" />
        <Content Include="testconfig.json" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Moq.EntityFrameworkCore" Version="9.0.0.5" />
        <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\domain\Domain.Service\Domain.Service.csproj" />
    </ItemGroup>

</Project>
